# Onyx

./: .gitignore  Onyx.sln
.github/workflows/: docs-pages.yaml  docs.yaml  dotnet.yml
docs/Writerside/: c.list  cd.tree  v.list  writerside.cfg
docs/Writerside/cfg/: buildprofiles.xml
docs/Writerside/topics/: Android-Emulation.md  Database.md  Developer-Documentation.md  Windows.md  iOS.md
src/Onyx.App/Onyx.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Onyx.App.csproj
src/Onyx.App/Onyx.App.Web/: Onyx.App.Web.csproj  Program.cs  appsettings.json
src/Onyx.App/Onyx.App.Web/Components/: App.razor  _Imports.razor
src/Onyx.App/Onyx.App.Web/Properties/: launchSettings.json
src/Onyx.App/Onyx.App/Components/: _Imports.razor
src/Onyx.App/Onyx.App/wwwroot/: index.html
src/Onyx.Data/Onyx.Data.DataBaseSchema/: ApplicationDbContext.cs  Onyx.Data.DataBaseSchema.csproj
src/Onyx.Data/Onyx.Data.DataBaseSchema/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Onyx.Data/Onyx.Data.SQLite/: Marker.cs  Onyx.Data.SQLite.csproj
src/Onyx.Data/Onyx.Data.SQLite/Migrations/: 20250220130710_DataBaseInit.Designer.cs  20250220130710_DataBaseInit.cs  ApplicationDbContextModelSnapshot.cs
src/Onyx.Data/Onyx.Data.SqlServer/: Marker.cs  Onyx.Data.SqlServer.csproj
src/Onyx.Data/Onyx.Data.SqlServer/Migrations/: 20250220131621_DataBaseInit.Designer.cs  20250220131621_DataBaseInit.cs  ApplicationDbContextModelSnapshot.cs
