<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputPath>$(SolutionDir)/build/web</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Onyx.Data\Onyx.Data.SQLite\Onyx.Data.SQLite.csproj" />
    <ProjectReference Include="..\..\Onyx.Data\Onyx.Data.SqlServer\Onyx.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Onyx.App.Shared\Onyx.App.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>