<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="cd"
                 name="Onyx Docs"
                 start-page="General.md">

    <toc-element topic="General.md"/>
    <toc-element topic="Developer-Documentation.md">
        <toc-element topic="Windows.md"/>
        <toc-element topic="Database.md"/>
        <toc-element topic="iOS.md"/>
        <toc-element topic="Android-Emulation.md"/>
    </toc-element>
</instance-profile>